{
  "domain": "lookin",
  "name": "LookIn",
  "documentation": "https://www.home-assistant.io/integrations/icloud",
  "codeowners": [],
  "config_flow": true,
  "iot_class": "local_push",
  "version": "0.0.1"
}